{
  "manifest_version": 3,
  "name": "RogueAnimes",
  "version": "1.0",
  "description": "Uma extensão para acessar sites de animes criada por: Und3r_B1T.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "system.cpu",
    "system.storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "./assets/javascript/extension.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
